<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCP</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/lcp.css">
</head>
<body>
<div>
    <div id="elem-1">
        <nav class="navigation">
            <a href="index.html">Главная</a>
            <a href="lcp.html" class="active">LCP</a>
            <a href="lcp-optimized.html">LCP Optimized</a>
            <a href="cls.html">CLS</a>
            <a href="cls-optimized.html">CLS Optimized</a>
            <a href="fcp.html">FCP</a>
            <a href="fcp-optimized.html">FCP Optimized</a>
        </nav>
    </div>

    <div id="elem-2">
        <img src="./dist/assets/test.jpg" alt="some img" style="height: 600px;">
    </div>

    <div id="elem-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, obcaecati.</p>
    </div>

    <div id="elem-4">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aliquam blanditiis consequuntur dolor facilis laboriosam
            libero nesciunt numquam odio officia reiciendis!
        </p>
    </div>

</div>
<!--<script type="module" src="./dist/lcp.js"></script>-->
</body>
</html>